<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Simple Calculator</h1>
    <form method="POST" action="/">
        <input type="number" name="num1" placeholder="first number">
        <input type="number" name="num2" placeholder="second number">
         <input type="submit" name="add" value="ADD">
         <input type="submit" name="minus" value="Minus">
         <input type="submit" name="multiply" value="Multiply">
         <input type="submit" name="divide" value="Divide">
    </form>
 
</body>
</html>